layout-d0d1fb7708340b76.js:1 [Performance] Initializing app performance optimizations...
layout-d0d1fb7708340b76.js:1 [SW] Registering service worker...
layout-d0d1fb7708340b76.js:1 [SW] Service worker registered successfully
sw.js:256 [SW] Cache warmed up
layout-d0d1fb7708340b76.js:1 [Performance] Initializing app performance optimizations...
layout-d0d1fb7708340b76.js:1 [SW] Registering service worker...
layout-d0d1fb7708340b76.js:1 [SW] Service worker registered successfully
sw.js:256 [SW] Cache warmed up
layout-d0d1fb7708340b76.js:1 [API Cache] Cache warmed successfully
oadro.com/:1 Access to fetch at 'https://radio.oadro.com/api/station/oadro' from origin 'https://oadro.com' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.
layout-d0d1fb7708340b76.js:1 
            
            
           GET https://radio.oadro.com/api/station/oadro net::ERR_FAILED 429 (Too Many Requests)
V @ layout-d0d1fb7708340b76.js:1
Z @ layout-d0d1fb7708340b76.js:1
await in Z
(anonymous) @ layout-d0d1fb7708340b76.js:1
await in (anonymous)
(anonymous) @ layout-d0d1fb7708340b76.js:1
oq @ framework-acd1adbdf2a43c5b.js:1
e @ framework-acd1adbdf2a43c5b.js:1
e @ framework-acd1adbdf2a43c5b.js:1
e @ framework-acd1adbdf2a43c5b.js:1
e @ framework-acd1adbdf2a43c5b.js:1
e @ framework-acd1adbdf2a43c5b.js:1
e @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
iS @ framework-acd1adbdf2a43c5b.js:1
iE @ framework-acd1adbdf2a43c5b.js:1
iB @ framework-acd1adbdf2a43c5b.js:1
iD @ framework-acd1adbdf2a43c5b.js:1
iv @ framework-acd1adbdf2a43c5b.js:1
ig @ framework-acd1adbdf2a43c5b.js:1
u9 @ framework-acd1adbdf2a43c5b.js:1
u6 @ framework-acd1adbdf2a43c5b.js:1
iH @ framework-acd1adbdf2a43c5b.js:1
T @ framework-acd1adbdf2a43c5b.js:1
layout-d0d1fb7708340b76.js:1 [API Cache] Cache warming failed: TypeError: Failed to fetch
    at V (layout-d0d1fb7708340b76.js:1:18897)
    at Z (layout-d0d1fb7708340b76.js:1:20593)
    at async layout-d0d1fb7708340b76.js:1:33388
Z @ layout-d0d1fb7708340b76.js:1
await in Z
(anonymous) @ layout-d0d1fb7708340b76.js:1
await in (anonymous)
(anonymous) @ layout-d0d1fb7708340b76.js:1
oq @ framework-acd1adbdf2a43c5b.js:1
e @ framework-acd1adbdf2a43c5b.js:1
e @ framework-acd1adbdf2a43c5b.js:1
e @ framework-acd1adbdf2a43c5b.js:1
e @ framework-acd1adbdf2a43c5b.js:1
e @ framework-acd1adbdf2a43c5b.js:1
e @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
uh @ framework-acd1adbdf2a43c5b.js:1
um @ framework-acd1adbdf2a43c5b.js:1
iS @ framework-acd1adbdf2a43c5b.js:1
iE @ framework-acd1adbdf2a43c5b.js:1
iB @ framework-acd1adbdf2a43c5b.js:1
iD @ framework-acd1adbdf2a43c5b.js:1
iv @ framework-acd1adbdf2a43c5b.js:1
ig @ framework-acd1adbdf2a43c5b.js:1
u9 @ framework-acd1adbdf2a43c5b.js:1
u6 @ framework-acd1adbdf2a43c5b.js:1
iH @ framework-acd1adbdf2a43c5b.js:1
T @ framework-acd1adbdf2a43c5b.js:1
layout-d0d1fb7708340b76.js:1 [Performance] App performance optimizations initialized
